{
  "name": "I Didn't Believe It Until It Happened To Me",
  "short_name": "Greg Klapp",
  "description": "How a stroke, diabetes and a heart bypass gave me the motivation to stick with a whole food, plant based way of life.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
